{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Idee: 
\b0 Tisba & Dirk
\b \
\
Entwicklung: 
\b0 Dirk
\b \
\
Firestar Grafik: 
\f1\b0 Elias Chatzoudis
\f0  ({\field{\*\fldinst{HYPERLINK "http://elias-chatzoudis.deviantart.com/"}}{\fldrslt http://elias-chatzoudis.deviantart.com/}})}